on init

# Insert modules
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/sec_param.ko
	insmod /lib/modules/acc_cal_param.ko

on fs

# Mount partitions
	mount ext4 /dev/block/stl12 /system wait rw
	mount ext4 /dev/block/stl12 /system wait ro remount
	mount ext4 /dev/block/stl13 /data wait nosuid nodev
	mount ext4 /dev/block/stl14 /cache wait nosuid nodev

on boot

# Tweak SD card cache
	write /sys/block/mmcblk0/bdi/read_ahead_kb 128

# Tweak AR6003 TCP buffering
	setprop net.tcp.buffersize.default 4096,87380,196608,4096,16384,110208
	setprop net.tcp.buffersize.wifi    4095,87380,393216,4096,16384,110208

# Set up WiFi and Bluetooth as soon as possible
	setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

# For sensors
	mkdir /data/misc/sensors 0777 system misc
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset

# Setup bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0666 /sys/module/bluetooth_power/parameters/power
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chmod 0666 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

# Permission for ril
	mkdir /data/misc/radio 0774 radio radio

# Permissions for qmuxd socket
	mkdir /data/radio 0770 radio radio
	chown radio radio 0770 /data/radio

# SD card polling
	chown system system /sys/module/g_android/parameters/product_id
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.1/detect_change
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/msm_sdcc.2/detect_change
	chown system system /sys/devices/platform/android_usb/composition

# MAX8899 headset detect 
	chown radio system /sys/class/switch/h2w/state

# for silent reset
	chown system system /proc/dump_enable
	chown system system /proc/silent

# for multi csc
	chown radio radio /proc/LinuStoreIII/efs_info 
	chmod 0664 /proc/LinuStoreIII/efs_info

# for protecting key string
	chown radio radio /proc/LinuStoreIII/keystr 
	chmod 0664 /proc/LinuStoreIII/keystr

# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/hostapd 0770 wifi wifi

# DHCP
	mkdir /data/misc/dhcp 0770 dhcp dhcp

service qmuxd /system/bin/qmuxd
	user radio
	group system radio inet
	disabled

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/bin/BCM2049B0_BCM20780B0_002.001.022.0170.0174.hcd \
	-d /dev/ttyHS0 
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

service get_macaddrs /system/bin/get_macaddrs
	user root
	oneshot
	disabled

service g5sensord /system/bin/g5sensord
	user system
	group system
	oneshot
	disabled

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
	user root
	group root
	oneshot
	disabled

on property:init.svc.ril-daemon=running
	start get_macaddrs

# HACK: we need to disable the hciattach service on boot to prevent
# brcm_patchram_plus from hanging, or Bluetooth initialization fails.
on property:dev.bootcomplete=1
	stop hciattach
