on init

# Insert modules
	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/sec_param.ko
	insmod /lib/modules/acc_cal_param.ko

on fs

# Mount partitions
	mount ext4 /dev/block/stl12 /system wait noatime nodiratime noauto_da_alloc ro
	mount ext4 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
	mount ext4 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc

on boot

# Set up WiFi and Bluetooth as soon as possible
	setprop ro.bt.bdaddr_path "/data/.nvmac_bt.info"

# Set CPU frequency preferences
	#write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 95
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/down_differential 3
	write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 50000
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
	write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 604800

# For VPN (workaround)
	mkdir /data/data/misc 0777 system system
	mkdir /data/data/misc/vpn 0777 system system
	mkdir /data/data/misc/vpn/profiles 0777 system system

# For sensors
	mkdir /data/misc/sensors 0777 system misc
	chmod 0666 /data/misc/sensors/ecs_nvm
	chmod 0666 /data/misc/sensors/accel_offset

# Setup bluetooth
	mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chown system system /sys/module/sco/parameters/disable_esco
	chmod 0666 /sys/module/bluetooth_power/parameters/power
	chmod 0666 /sys/class/rfkill/rfkill0/state
	chmod 0666 /proc/bluetooth/sleep/proto
	chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
	chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

# Create WIFI filesystem structure
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system

# Permission for ril
	mkdir /data/misc/radio 0774 radio radio
	mkdir /data/local
	chmod 0777 /data/local
	chown radio shell /data/local
	mkdir /data/local/tmp
	chmod 0777 /data/local/tmp
	chown radio shell /data/local/tmp

# For qmuxd socket
	mkdir /data/radio 0770 radio radio
	chown radio radio 0770 /data/radio

# SD card polling
	chown system system /sys/module/g_android/parameters/product_id
	chown system system /sys/devices/platform/msm_sdcc.1/polling
	chown system system /sys/devices/platform/msm_sdcc.2/polling
	chown system system /sys/devices/platform/android_usb/composition

# anr mode chage
	mkdir /data/anr 0777 system system 
	chmod 0777 /data/anr

# MAX8899 headset detect 
	chown radio system /sys/class/switch/h2w/state

# for silent reset
	chown system system /proc/dump_enable
	chown system system /proc/silent

# for Dump On/Off
	chmod 0777 /data/dump_enable

# for multi csc
	chown radio radio /proc/LinuStoreIII/efs_info 
	chmod 0664 /proc/LinuStoreIII/efs_info

# for protecting key string
	chown radio radio /proc/LinuStoreIII/keystr 
	chmod 0664 /proc/LinuStoreIII/keystr

# sound text data file
	chmod 0777 /data/soundbooster.txt
	chmod 0777 /data/aeqcoe.txt
	chmod 0777 /data/lmfilter.txt
	chmod 0777 /data/eqfilter.txt
	chmod 0777 /data/situation.txt
	chmod 0777 /data/stream_headset.txt
	chmod 0777 /data/stream_speaker.txt

# WIFI
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/wifi/hostapd 0770 wifi wifi

# DHCP
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	mkdir /data/misc/dhcp 0777 system system
	chmod 0666 /data/bdaddr

service qmuxd /system/bin/qmuxd
	user radio
	group system radio inet

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 \
	--patchram /system/bin/BCM2049B0_BCM20780B0_002.001.022.0170.0174.hcd \
	-d /dev/ttyHS0 
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service wpa_supplicant /system/bin/wpa_supplicant -Dar6000 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

service get_macaddrs /system/bin/get_macaddrs
	user root
	oneshot
	disabled

service memsicd /system/bin/memsicd
	user system
	group system
	oneshot

service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
	user root
	group root
	oneshot

on property:init.svc.ril-daemon=running
	start get_macaddrs

# HACK: we need to disable the hciattach service on boot to prevent
# brcm_patchram_plus from hanging, or Bluetooth initialization fails.
on property:dev.bootcomplete=1
	stop hciattach
