on fs

    mkdir /misc
    mount yaffs2 mtd@misc /misc nosuid nodev
    chown system system /misc
    chmod 0777 /misc
    mkdir /misc/sensor 0777 system system

    mkdir /misc2
    mount yaffs2 mtd@misc2 /misc2 nosuid nodev
    chown system system /misc2
    chmod 0777 /misc2

    chmod 666 /dev/oncrpc/3000000e:00060000

    ## Used by libsensors
    symlink /dev/lightsensor /dev/cm3602_alsps

on early-init
    start hwprops

on property:dev.bootcomplete=1
#+++FIH_misty enable keypad interrupt until boot complete
    chmod 0666 /sys/module/7x27_kybd/parameters/EnableKeyIntrrupt
    write /sys/module/7x27_kybd/parameters/EnableKeyIntrrupt 1
    start sensor-fix


#---enable keypad interrupt until boot complete
on boot
    ## RIL needs this
    mkdir /data/radio 0777

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    ## Wifi RFKill
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state

    ## Enable trackball
    write /sys/module/minitrackball/parameters/lockjogball 0

    ## Needed because sensor_server runs as system
    chmod 666 /dev/compass
    ## Calibration is done by a userspace app
    chmod 666 /sys/module/fihsensor/parameters/gsensorCalibStart

    ## Torch!
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660 /sys/devices/platform/flashlight.0/leds/flashlight/brightness

    # LED blinkers
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/bus/i2c/devices/0-0045/powerbtn

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start abtfilt

service hwprops /sbin/hwprops
    critical
    disabled
    oneshot

service hciattach /system/bin/sh /system/bin/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service qmuxd /system/bin/qmuxd

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /system/bin/logwrapper /system/bin/hostapd /data/misc/wifi/hostapd.conf
    group wifi inet
    socket wpa_athap0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -B wlan0
    disabled
    oneshot

service abtfilt /system/bin/abtfilt -c -d -z -n
    disabled
    oneshot

service sensor-daemon /system/bin/sensorserver_yamaha
    #user compass
    #user should be compass, but then we miss permissions to register the service
    user root
    group root 

service sensor-fix /system/bin/sensordaemon
    disabled
    oneshot
