#
# system.prop for z71
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.sf.lcd_density=120
DEVICE_PROVISIONED=1
ro.opengles.version = 131072

# Wifi interface
wifi.interface=wlan0

## QC RIL doesn't replay call rings
#ro.telephony.call_ring.multiple=false
#ro.telephony.call_ring.delay=5000
