<!-- This is not a standalone element it can be included into apps that need 12-key input -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:orientation="horizontal">

        <Button android:id="@+id/one"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/two"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/three"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:orientation="horizontal">

        <Button android:id="@+id/four"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/five"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/six"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:orientation="horizontal">

        <Button android:id="@+id/seven"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/eight"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/nine"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:orientation="horizontal">

        <Button android:id="@+id/cancel"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@android:string/cancel"
        />

        <Button android:id="@+id/zero"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
        />

        <Button android:id="@+id/ok"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="@android:string/ok"
        />

    </LinearLayout>

</LinearLayout>
