# Tweak kernel scheduler
kernel.sched_latency_ns = 600000
kernel.sched_min_granularity_ns = 400000
kernel.sched_wakeup_granularity_ns = 400000

# Tweak kernel VM management
vm.dirty_ratio = 90
vm.dirty_background_ratio = 5
vm.vfs_cache_pressure = 10
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 4096
vm.swappiness = 50

# Misc tweaks for battery life
vm.dirty_writeback_centisecs = 1000
vm.dirty_expire_centisecs = 500

